# ============================================
# 目标平台配置
# ============================================
CONFIG_TARGET_qualcommax=y                    # 高通 Qualcommax 平台
CONFIG_TARGET_qualcommax_ipq60xx=y            # IPQ60xx 芯片系列
# CONFIG_TARGET_MULTI_PROFILE is not set       # 禁用多设备配置（仅单设备）

# ============================================
# 支持的设备列表 - 仅 ZN M2
# ============================================
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_anysafe_e1 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_cmiot_ax18 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_glinet_gl-ax1800 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_glinet_gl-axt1800 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-ss-01 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-cs-02 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-cs-07 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_link_nn6000-v1 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_link_nn6000-v2 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_linksys_mr7350 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_linksys_mr7500 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_qihoo_360v6 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_redmi_ax5 is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_redmi_ax5-jdcloud is not set
# CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_xiaomi_ax1800 is not set
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_zn_m2=y                   # 中兴 M2 ✓

# ============================================
# 固件名称配置
# ============================================
CONFIG_VERSIONOPT=y
CONFIG_VERSION_DIST="LibWrt"
CONFIG_VERSION_NUMBER="SNAPSHOT"
CONFIG_VERSION_CODE=""
CONFIG_VERSION_REPO="https://github.com/LiBwrt/openwrt-6.x"

# ============================================
# 性能优化配置
# ============================================
CONFIG_COREMARK_ENABLE_MULTITHREADING=y       # CoreMark 启用多线程
CONFIG_COREMARK_NUMBER_OF_THREADS=16          # CoreMark 线程数: 16
CONFIG_COREMARK_OPTIMIZE_O3=y                 # CoreMark 使用 O3 优化
CONFIG_PACKAGE_coremark=y                     # 包含 CoreMark 性能测试工具

# ============================================
# 内核功能配置
# ============================================
CONFIG_KERNEL_ARM_PMU=y                       # ARM 性能监控单元
CONFIG_KERNEL_CFQ_GROUP_IOSCHED=y             # CFQ 组 I/O 调度器
CONFIG_KERNEL_CGROUP_DEVICE=y                 # Cgroup 设备控制
CONFIG_KERNEL_CGROUP_FREEZER=y                # Cgroup 冻结器
CONFIG_KERNEL_CGROUP_NET_PRIO=y               # Cgroup 网络优先级
CONFIG_KERNEL_CGROUP_PERF=y                   # Cgroup 性能事件
CONFIG_KERNEL_NET_CLS_CGROUP=y                # 网络分类 Cgroup
CONFIG_KERNEL_PERF_EVENTS=y                   # 性能事件支持
# CONFIG_KERNEL_PREEMPT_RCU is not set         # 禁用抢占式 RCU

# ============================================
# NSS 硬件加速配置（基础）
# ============================================
CONFIG_NSS_DRV_IGS_ENABLE=y                   # NSS IGS 支持
CONFIG_NSS_DRV_MAPT_ENABLE=y                  # NSS MAP-T 支持
CONFIG_NSS_DRV_PPTP_ENABLE=y                  # NSS PPTP 支持
CONFIG_NSS_DRV_SHAPER_ENABLE=y                # NSS 流量整形支持
CONFIG_NSS_FIRMWARE_VERSION_12_2=y            # NSS 固件版本 12.2
# CONFIG_NSS_FIRMWARE_VERSION_12_5 is not set   # 禁用版本 12.5

CONFIG_PACKAGE_kmod-qca-mcs=y                 # QCA 多播转发
CONFIG_PACKAGE_kmod-qca-nss-drv-igs=y         # NSS IGS 驱动
CONFIG_PACKAGE_kmod-qca-nss-drv-map-t=y       # NSS MAP-T 驱动
CONFIG_PACKAGE_kmod-qca-nss-drv-pppoe=y       # NSS PPPoE 驱动
CONFIG_PACKAGE_kmod-qca-nss-drv-pptp=y        # NSS PPTP 驱动
CONFIG_PACKAGE_kmod-qca-nss-drv-qdisc=y       # NSS QDisc 驱动
CONFIG_PACKAGE_kmod-qca-nss-macsec=y          # NSS MACsec 驱动

# ============================================
# Docker 容器支持 (已禁用)
# ============================================
# CONFIG_DOCKER_CGROUP_OPTIONS is not set
# CONFIG_DOCKER_NET_MACVLAN is not set
# CONFIG_DOCKER_OPTIONAL_FEATURES is not set
# CONFIG_DOCKER_STO_EXT4 is not set
# CONFIG_PACKAGE_containerd is not set
# CONFIG_PACKAGE_docker is not set
# CONFIG_PACKAGE_docker-compose is not set
# CONFIG_PACKAGE_dockerd is not set
# CONFIG_PACKAGE_runc is not set
# CONFIG_PACKAGE_tini is not set
# CONFIG_PACKAGE_cgroupfs-mount is not set

# ============================================
# 文件系统支持 (已禁用)
# ============================================
# CONFIG_PACKAGE_btrfs-progs is not set
# CONFIG_PACKAGE_kmod-fs-btrfs is not set
# CONFIG_PACKAGE_kmod-scsi-core is not set
# CONFIG_PACKAGE_mount-utils is not set

# ============================================
# 加密与安全模块（基础）
# ============================================
CONFIG_PACKAGE_kmod-crypto-acompress=y        # 异步压缩
CONFIG_PACKAGE_kmod-crypto-blake2b=y          # BLAKE2b 哈希
CONFIG_PACKAGE_kmod-crypto-kpp=y              # 密钥协议处理器
CONFIG_PACKAGE_kmod-crypto-lib-chacha20=y     # ChaCha20 加密
CONFIG_PACKAGE_kmod-crypto-lib-chacha20poly1305=y  # ChaCha20-Poly1305
CONFIG_PACKAGE_kmod-crypto-lib-curve25519=y   # Curve25519 椭圆曲线
CONFIG_PACKAGE_kmod-crypto-lib-poly1305=y     # Poly1305 MAC
CONFIG_PACKAGE_kmod-crypto-xxhash=y           # xxHash 哈希算法

# ============================================
# 网络功能模块
# ============================================
CONFIG_PACKAGE_ip-full=y                      # 完整版 IP 工具（Tun 模式需要）
CONFIG_PACKAGE_ip6tables-nft=y                # IPv6 防火墙 (nftables)
CONFIG_PACKAGE_iptables-mod-extra=y           # iptables 扩展模块
CONFIG_PACKAGE_iptables-nft=y                 # iptables (nftables 后端)
CONFIG_PACKAGE_xtables-nft=y                  # xtables-nft 工具

CONFIG_PACKAGE_kmod-br-netfilter=y            # 网桥 netfilter
CONFIG_PACKAGE_kmod-dummy=y                   # 虚拟网络设备
CONFIG_PACKAGE_kmod-ifb=y                     # IFB 虚拟网络设备
CONFIG_PACKAGE_kmod-inet-diag=y               # 网络诊断
CONFIG_PACKAGE_kmod-ip6tables=y               # IPv6 防火墙表
CONFIG_PACKAGE_kmod-ipt-conntrack=y           # 连接跟踪
CONFIG_PACKAGE_kmod-ipt-core=y                # iptables 核心
CONFIG_PACKAGE_kmod-ipt-extra=y               # iptables 扩展
CONFIG_PACKAGE_kmod-ipt-nat=y                 # NAT 支持
CONFIG_PACKAGE_kmod-ipt-nat6=y                # IPv6 NAT
CONFIG_PACKAGE_kmod-ipt-physdev=y             # 物理设备匹配
CONFIG_PACKAGE_kmod-nat46=y                   # NAT46 转换
CONFIG_PACKAGE_kmod-netlink-diag=y            # Netlink 诊断
CONFIG_PACKAGE_kmod-nf-ipt=y                  # Netfilter IPv4
CONFIG_PACKAGE_kmod-nf-ipt6=y                 # Netfilter IPv6
CONFIG_PACKAGE_kmod-nf-nat6=y                 # IPv6 NAT
CONFIG_PACKAGE_kmod-nf-tproxy=y               # 透明代理
CONFIG_PACKAGE_kmod-nft-compat=y              # nftables 兼容层
CONFIG_PACKAGE_kmod-nft-tproxy=y              # nftables 透明代理
CONFIG_PACKAGE_kmod-sched-core=y              # 流量调度核心
CONFIG_PACKAGE_kmod-tun=y                     # TUN/TAP 设备
CONFIG_PACKAGE_kmod-wireguard=y               # WireGuard VPN

# ============================================
# USB 支持 (已禁用)
# ============================================
# CONFIG_PACKAGE_kmod-usb-dwc2 is not set
# CONFIG_PACKAGE_kmod-usb-dwc2-pci is not set
# CONFIG_PACKAGE_kmod-usb-ehci is not set
# CONFIG_PACKAGE_kmod-usb-ohci is not set
# CONFIG_PACKAGE_kmod-usb-phy-nop is not set
# CONFIG_PACKAGE_kmod-usb-roles is not set
# CONFIG_PACKAGE_kmod-usb-storage is not set
# CONFIG_PACKAGE_kmod-usb-storage-extras is not set
# CONFIG_PACKAGE_kmod-usb-uhci is not set
# CONFIG_PACKAGE_kmod-usb2 is not set
# CONFIG_PACKAGE_kmod-usb2-pci is not set

# ============================================
# 压缩库支持
# ============================================
CONFIG_PACKAGE_kmod-lib-xxhash=y              # xxHash 哈希
CONFIG_PACKAGE_kmod-lib-zlib-deflate=y        # Zlib deflate
CONFIG_PACKAGE_kmod-lib-zlib-inflate=y        # Zlib inflate

# ============================================
# 系统库文件
# ============================================
CONFIG_PACKAGE_libattr=y                      # 扩展属性库
CONFIG_PACKAGE_libcap=y                       # POSIX 能力库
CONFIG_PACKAGE_libiptext=y                    # iptables 文本库
CONFIG_PACKAGE_libiptext-nft=y                # nftables 文本库
CONFIG_PACKAGE_libiptext6=y                   # IPv6 文本库
CONFIG_PACKAGE_liblua=y                       # Lua 脚本库
CONFIG_PACKAGE_liblucihttp=y                  # LuCI HTTP 库
CONFIG_PACKAGE_liblucihttp-lua=y              # LuCI HTTP Lua 绑定
CONFIG_PACKAGE_liblucihttp-ucode=y            # LuCI HTTP ucode 绑定
CONFIG_PACKAGE_libncurses=y                   # NCurses 终端库
CONFIG_PACKAGE_libubus-lua=y                  # ubus Lua 绑定
CONFIG_PACKAGE_libuv=y                        # 异步 I/O 库
CONFIG_PACKAGE_libwebsockets-full=y           # WebSockets 库
CONFIG_PACKAGE_libxtables=y                   # xtables 库
CONFIG_PACKAGE_libmbedtls=y                   # mbedTLS 加密库

# ============================================
# LuCI Web 界面核心
# ============================================
CONFIG_PACKAGE_lua=y                          # Lua 解释器
CONFIG_PACKAGE_luci=y                         # LuCI 完整包
CONFIG_PACKAGE_luci-base=y                    # LuCI 基础包
CONFIG_PACKAGE_luci-compat=y                  # LuCI 兼容层
CONFIG_PACKAGE_luci-light=y                   # LuCI 轻量版
CONFIG_PACKAGE_luci-lua-runtime=y             # LuCI Lua 运行时

# LuCI 模块
CONFIG_PACKAGE_luci-mod-admin-full=y          # 完整管理界面
CONFIG_PACKAGE_luci-mod-network=y             # 网络管理模块
CONFIG_PACKAGE_luci-mod-status=y              # 状态显示模块
CONFIG_PACKAGE_luci-mod-system=y              # 系统管理模块

# LuCI 库
CONFIG_PACKAGE_luci-lib-base=y                # LuCI 基础库
CONFIG_PACKAGE_luci-lib-ip=y                  # IP 地址库
CONFIG_PACKAGE_luci-lib-jsonc=y               # JSON-C 库
CONFIG_PACKAGE_luci-lib-nixio=y               # Nixio I/O 库
CONFIG_PACKAGE_luci-lib-uqr=y                 # 二维码库

# LuCI 协议支持
CONFIG_PACKAGE_luci-proto-ipv6=y              # IPv6 协议
CONFIG_PACKAGE_luci-proto-ppp=y               # PPP 协议
CONFIG_PACKAGE_luci-proto-wireguard=y         # WireGuard 协议

# LuCI 主题
CONFIG_PACKAGE_luci-theme-argon=y             # Argon 主题
CONFIG_PACKAGE_luci-theme-bootstrap=y         # Bootstrap 主题

# ============================================
# LuCI 应用程序
# ============================================
CONFIG_PACKAGE_luci-app-argon-config=y        # Argon 主题配置
CONFIG_PACKAGE_luci-app-firewall=y            # 防火墙管理
CONFIG_PACKAGE_luci-app-homeproxy=y           # HomeProxy 代理
CONFIG_PACKAGE_luci-app-package-manager=y     # 软件包管理器
CONFIG_PACKAGE_luci-app-smartdns=y            # SmartDNS 管理
CONFIG_PACKAGE_luci-app-ttyd=y                # Web 终端
CONFIG_PACKAGE_luci-app-upnp=y                # UPnP 管理
CONFIG_PACKAGE_luci-app-wol=y                 # 网络唤醒

# ============================================
# LuCI 中文语言包
# ============================================
CONFIG_LUCI_LANG_zh_Hans=y                    # 简体中文支持
CONFIG_PACKAGE_luci-i18n-argon-config-zh-cn=y # Argon 配置中文
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y         # 基础中文包
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y     # 防火墙中文
CONFIG_PACKAGE_luci-i18n-homeproxy-zh-cn=y    # HomeProxy 中文
CONFIG_PACKAGE_luci-i18n-package-manager-zh-cn=y  # 软件包管理器中文
CONFIG_PACKAGE_luci-i18n-smartdns-zh-cn=y     # SmartDNS 中文
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y         # Web 终端中文
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y         # UPnP 中文
CONFIG_PACKAGE_luci-i18n-wol-zh-cn=y          # 网络唤醒中文

# ============================================
# 网络应用与服务
# ============================================
CONFIG_PACKAGE_chinadns-ng=y                  # ChinaDNS-NG DNS 分流
CONFIG_PACKAGE_smartdns=y                     # SmartDNS 智能 DNS
CONFIG_PACKAGE_sing-box=y                     # Sing-box 代理工具
CONFIG_PACKAGE_wireguard-tools=y              # WireGuard 工具
CONFIG_PACKAGE_miniupnpd-nftables=y           # MiniUPnPd (nftables)
CONFIG_PACKAGE_etherwake=y                    # 网络唤醒工具

# Sing-box 功能配置
CONFIG_SING_BOX_BUILD_ACME=y                  # ACME 证书支持
CONFIG_SING_BOX_BUILD_CLASH_API=y             # Clash API
CONFIG_SING_BOX_BUILD_ECH=y                   # ECH 支持
CONFIG_SING_BOX_BUILD_GVISOR=y                # gVisor 支持
CONFIG_SING_BOX_BUILD_QUIC=y                  # QUIC 协议
CONFIG_SING_BOX_BUILD_REALITY_SERVER=y        # Reality 服务器
CONFIG_SING_BOX_BUILD_UTLS=y                  # uTLS 支持
CONFIG_SING_BOX_BUILD_WIREGUARD=y             # WireGuard 支持

# ============================================
# 系统工具
# ============================================
CONFIG_PACKAGE_ca-certificates=y              # CA 证书
CONFIG_PACKAGE_cgi-io=y                       # CGI I/O 工具
CONFIG_PACKAGE_default-settings=y             # 默认设置
CONFIG_PACKAGE_default-settings-chn=y         # 中国区默认设置
CONFIG_PACKAGE_htop=y                         # 系统监控工具
CONFIG_PACKAGE_terminfo=y                     # 终端信息数据库
CONFIG_PACKAGE_ttyd=y                         # Web 终端守护进程
CONFIG_PACKAGE_resolveip=y                    # IP 解析工具

# ============================================
# RPC 与包管理
# ============================================
CONFIG_PACKAGE_opkg=y                         # OPKG 包管理器
CONFIG_OPKG_USE_CURL=y                        # OPKG 使用 CURL
CONFIG_PACKAGE_rpcd=y                         # RPC 守护进程
CONFIG_PACKAGE_rpcd-mod-file=y                # 文件操作模块
CONFIG_PACKAGE_rpcd-mod-luci=y                # LuCI 模块
CONFIG_PACKAGE_rpcd-mod-rrdns=y               # 反向 DNS 模块
CONFIG_PACKAGE_rpcd-mod-ucode=y               # ucode 模块

# ============================================
# Web 服务器
# ============================================
CONFIG_PACKAGE_uhttpd=y                       # uHTTPd Web 服务器
CONFIG_PACKAGE_uhttpd-mod-ubus=y              # ubus 集成模块

# ============================================
# ucode 模块（基础）
# ============================================
CONFIG_PACKAGE_ucode-mod-html=y               # HTML 模块
CONFIG_PACKAGE_ucode-mod-lua=y                # Lua 模块
CONFIG_PACKAGE_ucode-mod-math=y               # 数学模块

# ============================================
# mbedTLS 加密库配置
# ============================================
CONFIG_MBEDTLS_AES_C=y                        # AES 加密
CONFIG_MBEDTLS_CMAC_C=y                       # CMAC 消息认证码
CONFIG_MBEDTLS_DES_C=y                        # DES 加密
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y    # Curve25519
CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED=y     # secp256k1
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y     # secp256r1
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y     # secp384r1
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=y     # secp521r1
CONFIG_MBEDTLS_ENTROPY_FORCE_SHA256=y         # 强制 SHA256 熵
CONFIG_MBEDTLS_GCM_C=y                        # GCM 模式
CONFIG_MBEDTLS_HKDF_C=y                       # HKDF 密钥派生
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y  # ECDHE-ECDSA
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=y    # ECDHE-PSK
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y    # ECDHE-RSA
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y     # PSK
CONFIG_MBEDTLS_NIST_KW_C=y                    # NIST 密钥包装
CONFIG_MBEDTLS_RSA_NO_CRT=y                   # RSA 无 CRT
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y             # TLS 1.2
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y             # TLS 1.3
CONFIG_MBEDTLS_SSL_TLS1_3_COMPATIBILITY_MODE=y     # TLS 1.3 兼容模式
CONFIG_MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_EPHEMERAL_ENABLED=y
CONFIG_MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_ENABLED=y
CONFIG_MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_PSK_EPHEMERAL_ENABLED=y
CONFIG_MBEDTLS_THREADING_C=y                  # 多线程支持
CONFIG_MBEDTLS_THREADING_PTHREAD=y            # pthread 线程

# ============================================
# 根文件系统配置
# ============================================
# CONFIG_TARGET_ROOTFS_INITRAMFS is not set    # 不使用 initramfs
CONFIG_TARGET_ROOTFS_SQUASHFS=y               # 使用 SquashFS
CONFIG_TARGET_SQUASHFS_BLOCK_SIZE=256         # SquashFS 块大小

# ============================================
# 包管理器选择
# ============================================
# CONFIG_USE_APK is not set                    # 不使用 APK 包管理器（使用 OPKG）