# ============================================
# 无线网络配置（完全禁用）
# ============================================
# CONFIG_ATH11K_NSS_SUPPORT is not set         # 禁用 ATH11K NSS 加速支持
# CONFIG_DRIVER_11AC_SUPPORT is not set         # 禁用 802.11ac 支持
# CONFIG_DRIVER_11AX_SUPPORT is not set         # 禁用 802.11ax (WiFi 6) 支持
# CONFIG_DRIVER_11N_SUPPORT is not set          # 禁用 802.11n 支持

# ============================================
# ATH11K 驱动和固件（禁用）
# ============================================
# CONFIG_PACKAGE_kmod-ath is not set            # 禁用 Atheros 无线驱动
# CONFIG_PACKAGE_kmod-ath11k is not set         # 禁用 ATH11K 主驱动
# CONFIG_PACKAGE_kmod-ath11k-ahb is not set     # 禁用 ATH11K AHB 总线
# CONFIG_PACKAGE_kmod-ath11k-pci is not set     # 禁用 ATH11K PCI 总线
# CONFIG_PACKAGE_ath11k-firmware-ipq6018 is not set  # 禁用 IPQ6018 固件
# CONFIG_PACKAGE_ath11k-firmware-qcn9074 is not set  # 禁用 QCN9074 固件

# ============================================
# 禁用各设备的无线固件
# ============================================
# CONFIG_PACKAGE_ipq-wifi-cmiot_ax18 is not set
# CONFIG_PACKAGE_ipq-wifi-jdcloud_re-cs-02 is not set
# CONFIG_PACKAGE_ipq-wifi-jdcloud_re-ss-01 is not set
# CONFIG_PACKAGE_ipq-wifi-qihoo_v6 is not set
# CONFIG_PACKAGE_ipq-wifi-redmi_ax5 is not set
# CONFIG_PACKAGE_ipq-wifi-redmi_ax5-jdcloud is not set
# CONFIG_PACKAGE_ipq-wifi-xiaomi_ax1800 is not set
# CONFIG_PACKAGE_ipq-wifi-zn_m2 is not set            # 禁用 ZN M2 无线固件

# ============================================
# MAC80211 无线框架（禁用）
# ============================================
# CONFIG_PACKAGE_kmod-cfg80211 is not set       # 禁用 802.11 配置 API
# CONFIG_PACKAGE_kmod-mac80211 is not set       # 禁用 mac80211 框架

# ============================================
# 无线工具和服务（禁用）
# ============================================
# CONFIG_PACKAGE_hostapd-common is not set      # 禁用 hostapd
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set  # 禁用 wpad (mbedTLS)
# CONFIG_PACKAGE_wpad-basic-openssl is not set  # 禁用 wpad (OpenSSL)
# CONFIG_PACKAGE_wpad-basic-wolfssl is not set  # 禁用 wpad (WolfSSL)
# CONFIG_PACKAGE_wpad-openssl is not set        # 禁用 wpad-openssl
# CONFIG_PACKAGE_iw is not set                  # 禁用 iw 工具
# CONFIG_PACKAGE_iwinfo is not set              # 禁用 iwinfo 库
# CONFIG_PACKAGE_wifi-scripts is not set        # 禁用 WiFi 脚本
# CONFIG_PACKAGE_wireless-regdb is not set      # 禁用无线监管数据库

# ============================================
# NSS WiFi 硬件加速（禁用）
# ============================================
# CONFIG_NSS_DRV_WIFIOFFLOAD_ENABLE is not set  # 禁用 NSS WiFi 卸载
# CONFIG_PACKAGE_kmod-qca-nss-drv-wifi-meshmgr is not set  # 禁用 WiFi Mesh

# ============================================
# WiFi 相关加密模块（禁用）
# ============================================
# CONFIG_PACKAGE_kmod-crypto-aead is not set    # 禁用 AEAD
# CONFIG_PACKAGE_kmod-crypto-ccm is not set     # 禁用 CCM
# CONFIG_PACKAGE_kmod-crypto-cmac is not set    # 禁用 CMAC
# CONFIG_PACKAGE_kmod-crypto-ctr is not set     # 禁用 CTR
# CONFIG_PACKAGE_kmod-crypto-gcm is not set     # 禁用 GCM
# CONFIG_PACKAGE_kmod-crypto-gf128 is not set   # 禁用 GF128
# CONFIG_PACKAGE_kmod-crypto-ghash is not set   # 禁用 GHASH
# CONFIG_PACKAGE_kmod-crypto-hmac is not set    # 禁用 HMAC
# CONFIG_PACKAGE_kmod-crypto-manager is not set # 禁用加密管理器
# CONFIG_PACKAGE_kmod-crypto-michael-mic is not set  # 禁用 Michael MIC
# CONFIG_PACKAGE_kmod-crypto-null is not set    # 禁用 NULL 加密
# CONFIG_PACKAGE_kmod-crypto-rng is not set     # 禁用随机数生成器
# CONFIG_PACKAGE_kmod-crypto-seqiv is not set   # 禁用 seqiv
# CONFIG_PACKAGE_kmod-crypto-sha3 is not set    # 禁用 SHA3
# CONFIG_PACKAGE_kmod-crypto-sha512 is not set  # 禁用 SHA512

# ============================================
# LuCI WiFi 支持（禁用）
# ============================================
# CONFIG_PACKAGE_luci-proto-wifi is not set     # 禁用 LuCI WiFi 协议

# ============================================
# RPC WiFi 模块（禁用）
# ============================================
# CONFIG_PACKAGE_rpcd-mod-iwinfo is not set     # 禁用无线信息 RPC

# ============================================
# ucode WiFi 模块（禁用）
# ============================================
# CONFIG_PACKAGE_ucode-mod-digest is not set    # 禁用摘要模块
# CONFIG_PACKAGE_ucode-mod-nl80211 is not set   # 禁用 nl80211 模块
# CONFIG_PACKAGE_ucode-mod-rtnl is not set      # 禁用路由 Netlink
# CONFIG_PACKAGE_ucode-mod-uloop is not set     # 禁用 uloop 模块

# ============================================
# WiFi 相关系统库（禁用）
# ============================================
# CONFIG_PACKAGE_libnl-tiny is not set          # 禁用 Netlink 库

# ============================================
# 其他无线相关（禁用）
# ============================================
# CONFIG_PACKAGE_kmod-hwmon-core is not set     # 禁用硬件监控
# CONFIG_PACKAGE_kmod-i2c-core is not set       # 禁用 I2C
# CONFIG_PACKAGE_kmod-mhi-bus is not set        # 禁用 MHI 总线
# CONFIG_PACKAGE_kmod-qrtr-mhi is not set       # 禁用 QRTR MHI
# CONFIG_PACKAGE_kmod-qrtr-smd is not set       # 禁用 QRTR SMD